{
    "fileStates": {
        "#Building tilemap": {
            "scaleInDock": 1
        },
        "#street tilemap": {
            "scaleInDock": 1
        },
        "Project0Map.tmx": {
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 455,
                "y": 142.5
            }
        },
        "Project0Map.tmx#Building tilemap": {
            "scaleInDock": 1
        },
        "Project0Map.tmx#street tilemap": {
            "scaleInDock": 1
        },
        "TestMap.tmx": {
            "scale": 1.73375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.1153568853641,
                "y": 180.24513338139874
            }
        },
        "TestMap2.tmx": {
            "scale": 0.4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 395,
                "y": 173.75
            }
        },
        "TestMap2.tmx#Building tilemap": {
            "scaleInDock": 1
        }
    }
}
