{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "TestMap2.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Todos los archivos (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Building tilemap.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Building tilemap2.png": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "MapTemplate.tmx": {
            "scale": 0.541796875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1024.369142033165,
                "y": 384.8305695746215
            }
        },
        "MapTemplate.tmx#MapMetadata": {
            "scaleInDock": 1
        },
        "MapTemplate.tmx#tmw_desert_spacing": {
            "scaleInDock": 1
        },
        "TestMap.tmx": {
            "scale": 1.73375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 318.9617880317232,
                "y": 180.24513338139874
            }
        },
        "TestMap2.tmx": {
            "scale": 2.005390625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 425.3535392886361,
                "y": 172.28563637071954
            }
        },
        "TestMap2.tmx#Building tilemap": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "street tilemap.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/marco/Desktop/Development game/2DPlatformGame/citm_desvj_project_template-A1_Assigment1_Template/Output/Assets/Maps",
    "map.height": 9,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 40,
    "map.tileWidth": 40,
    "map.width": 16,
    "openFiles": [
        "TestMap2.tmx"
    ],
    "project": "TiledTest0.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "TestMap2.tmx",
        "Building tilemap.tsx",
        "MapTemplate.tmx",
        "TestMap.tmx",
        "street tilemap.tsx",
        "Building tilemap2.png"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 40,
        "width": 40
    }
}
